ALANN_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:controller="clr-namespace:Controller;assembly=ALANN_ENGINE"        
        xmlns:Properties="clr-namespace:ALANN_GUI.Properties" 
        xmlns:local="clr-namespace:ALANN_GUI.ViewModels"
        xmlns:t="clr-namespace:Controller;assembly=ALANN_ENGINE"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:data="clr-namespace:ALANN_GUI"
        x:Class="ALANN_GUI.MainWindow"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title = "ALANN 2015" Height="600" Width="900" Background="#FFF4543C">

    <Window.Resources>
        <DataTemplate x:Key="questionColHdr">
            <TextBlock Text="Question"/>
        </DataTemplate>
        <DataTemplate x:Key="answerColHdr">
            <TextBlock Text="Answer" Width="200"/>
        </DataTemplate>
        <DataTemplate x:Key="stampColHdr">
            <TextBlock Text="Stamp"/>
        </DataTemplate>
        <DataTemplate x:Key="questionTemplate">
            <TextBlock Text="{Binding Path=Question}"/>
        </DataTemplate>
        <DataTemplate x:Key="answerTemplate">
            <TextBlock Text="{Binding Path=Answer}"/>
        </DataTemplate>
        <DataTemplate x:Key="stampTemplate">
            <TextBlock Text="{Binding Path=Stamp}"/>
        </DataTemplate>
        <SolidColorBrush x:Key="Brush1" Color="#FF282828"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange" />
        <Color x:Key="BorderMediumColor">#FFFFA500</Color>
        <CollectionViewSource 
            Source="{Binding Source={x:Static Application.Current}, Path=AuctionItems}"   
            x:Key="resultsView" />
        <!--<Style TargetType="Button">
            -->
        <!--<Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>-->
        <!--<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MinWidth" Value="40"/>-->
        <!--
        </Style>-->

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2,4,0,0"/>
            <Setter Property="Padding" Value="1,1,0,2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <Style TargetType="CheckBox">
            <!--<Setter Property="Background" Value="#FF282828"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Margin" Value="2,4,0,0"/>
            <Setter Property="Padding" Value="1,1,0,2"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FF282828"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Header" Value="Log"/>
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        </Style>
        <Style x:Key="CommonStyle" TargetType="nlog:NlogViewer">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="#FF282828"/>
        </Style>        
    </Window.Resources>
    <!--<Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>-->
    <Grid Background="#FF282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="300"/>-->
        </Grid.ColumnDefinitions>
        <GroupBox  Name="Log" Grid.Row="3" Grid.Column="5" TextElement.Foreground="White">
            <nlog:NlogViewer x:Name="logCtrl" 
                         TimeWidth="AUTO" 
                         LoggerNameWidth="0" 
                         LevelWidth="auto" 
                         ExceptionWidth="auto" 
                         MessageWidth="auto"
                         Style="{StaticResource CommonStyle }">
                <!--<ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="WHite" Background="#FF282828"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </nlog:NlogViewer>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="5" VerticalAlignment="Top" Orientation="Vertical" Background="#FF282828" Margin="5,2,2,2">
            <TextBlock Grid.Row="1" VerticalAlignment="Top"><Run Text="Metrics"/></TextBlock>
            <Frame BorderThickness="1"></Frame>

            <Grid Background="#FF282828">
                <d3:ChartPlotter x:Name="plotter" Grid.Row="1" Grid.Column="1" Height="100">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalDateTimeAxis Name="dateAxis" Background="#FF282828" FontSize="6" Margin="1" ShowMayorLabels="False" ShowMinorTicks="False"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <!--<d3:Header FontFamily="Georgia" Content=""/>-->
                    <!--<d3:VerticalAxisTitle FontFamily="Georgia" Content="" />-->
                    <d3:LineGraph x:Name="line" d3:Legend.VisibleInLegend="False" Stroke="Green" StrokeThickness="2">

                    </d3:LineGraph>
                    <!--<d3:Viewport2D Background="#FF282828" />-->
                    <d3:HorizontalAxisTitle FontFamily="Georgia" Content=""/>
                    <d3:VerticalAxis FontSize="6" ShowMinorTicks="False">
                        <TextBlock Foreground="White" Background="#FF282828"/>
                    </d3:VerticalAxis>

                    <!--<d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Black" StrokeThickness="1"/>
                    <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Black" StrokeThickness="1"/>-->
                </d3:ChartPlotter>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ><Run Text="CPU"/></TextBlock>
                <ProgressBar x:Name="Metric1" Minimum="0" Maximum="100" Width="250" Height="10" VerticalAlignment="Stretch" Margin="10,6,10,0"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ><Run Text="Mem"/></TextBlock>
                <ProgressBar x:Name="Metric2" Minimum="0" Maximum="64000" Width="250" Height="10" VerticalAlignment="Stretch" Margin="10,6,10,0"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ><Run Text="Tasks"/></TextBlock>
                <ProgressBar x:Name="Metric3" Minimum="0" Maximum="5000" Width="250" Height="10" VerticalAlignment="Stretch" Margin="10,6,10,0"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ><Run Text="ACs"/></TextBlock>
                <ProgressBar x:Name="Metric4" Minimum="0" Maximum="10000" Width="250" Height="10" VerticalAlignment="Stretch" Margin="10,6,10,0"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ><Run Text="Tasks"/></TextBlock>
                <ProgressBar x:Name="Metric5" Minimum="0" Maximum="5000" Width="250" Height="10" VerticalAlignment="Stretch" Margin="10,6,10,0"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ><Run Text="Tasks"/></TextBlock>
                <ProgressBar x:Name="Metric6" Minimum="0" Maximum="5000" Width="250" Height="10" VerticalAlignment="Stretch" Margin="10,6,10,0"></ProgressBar>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Background="#FF282828" Margin="5,2,2,2">
            <Button x:Name="SingleStepButton" Click="SingleStep" Content="&gt;" Width="30" Background="#FF282828" Foreground="White"/>
            <Button x:Name="MultiStepButton" Click="MultiStep" Content="&gt;&gt;" Width="30" Background="#FF282828" Foreground="White"/>
            <Button x:Name="StopButton" Content="Pause" Width="30" Background="#FF282828" Foreground="White" Click="Pause"/>
            <Button x:Name="ResetButton" Click="Reset" Content="Reset" Width="30" Background="#FF282828" Foreground="White"/>
            <Button x:Name="LoadButton" Click="Load" Content="Load" Width="30" Background="#FF282828" Foreground="White"/>
            <Button x:Name="SaveButton" Click="Save" Content="Save" Width="30" Background="#FF282828" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Grid.Row="0" VerticalAlignment="Top"><Run Text="Input - press Ctrl-Return to enter"/></TextBlock>
                <Slider Name="sliderFontSize1"
                    Margin="3"
                    Minimum="1"
                    Maximum="40"
                    Value="13"
                    TickFrequency="1"
                    TickPlacement="TopLeft" />
            </StackPanel>
            <TextBox x:Name="TextBox1" Grid.Row="1" KeyUp="Parse" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="{Binding ElementName=sliderFontSize1, Path=Value}"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Grid.Row="0">
                    <Run Text="Output"/>
                </TextBlock>
                <Slider Name="sliderFontSize"
                    Margin="3,3,3,0"
                    Minimum="1"
                    Maximum="40"
                    Value="13"
                    TickFrequency="1"
                    TickPlacement="TopLeft" Height="21" VerticalAlignment="Top" />
            </StackPanel>
            <ListView x:Name="ListView1" Grid.Row="1" FontSize="{Binding ElementName=sliderFontSize, Path=Value}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column= "2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Grid.Row="0">
                    <Run Text="Motivational Goals"/>
                </TextBlock>
                <Slider Name="sliderFontSize4"
                    Margin="3"
                    Minimum="1"
                    Maximum="40"
                    Value="13"
                    TickFrequency="1"
                    TickPlacement="TopLeft" />
            </StackPanel>
            <ListView x:Name="Goals" Grid.Row="1" FontSize="{Binding ElementName=sliderFontSize, Path=Value}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Name="QuestionTitle" Grid.Row="0">
                    <Run Text="Results"/>
                </TextBlock>
                <Slider Name="sliderFontSize5"
                    Margin="3"
                    Minimum="1"
                    Maximum="40"
                    Value="13"
                    TickFrequency="1"
                    TickPlacement="TopLeft" />
            </StackPanel>
            <ListView Name="listViewResults" Grid.Row="1" FontSize="{Binding ElementName=sliderFontSize5, Path=Value}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderTemplate="{StaticResource questionColHdr}" 
                                        CellTemplate="{StaticResource questionTemplate}"/>
                        <GridViewColumn HeaderTemplate="{StaticResource answerColHdr}" 
                                        CellTemplate="{StaticResource answerTemplate}"/>
                        <GridViewColumn HeaderTemplate="{StaticResource stampColHdr}" 
                                        CellTemplate="{StaticResource stampTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Grid.Row="0">
                    <Run Text="Inference Log"/>
                </TextBlock>
                <Slider Name="sliderFontSize6"
                    Margin="3"
                    Minimum="1"
                    Maximum="40"                    
                    Value="13"
                    TickFrequency="1"
                    TickPlacement="TopLeft" />
            </StackPanel>
            <CheckBox x:Name="InferenceLogCheckBox" HorizontalAlignment="Right" Checked="InferenceLogCheckBox_Checked" Unchecked="InferenceLogCheckBox_Unchecked" Content="Show Inference Log" Padding="4,0,25,0"/>
            <ListView x:Name="ListView2" Grid.Row="1" FontSize="{Binding ElementName=sliderFontSize6, Path=Value}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Grid.Row="0" x:Name="ConceptTreeTextBlock"><Run Text="Concept Tree"/></TextBlock>
                <Slider Name="sliderFontSize3"
                        Margin="3"
                        Minimum="1"
                        Maximum="40"
                        Value="13"
                        TickFrequency="1"
                        TickPlacement="TopLeft" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Foreground="White" Margin="4,5,2,2" Padding="0,2,2,0" Content="Search"/>
                <TextBox x:Name="SearchTextBox" Width="100" HorizontalAlignment="Right" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
            <TreeView x:Name="TreeView1" FontSize="{Binding ElementName=sliderFontSize3, Path=Value}" TreeViewItem.Expanded="item_Expanded" TreeViewItem.Collapsed="item_Collapsed"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </TreeView>
        </Grid>
        <!--<StackPanel Width="300" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock x:Name="MetricsTextBox"><Run Text="Metrics"/> </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">                 
                <TextBlock x:Name="CPUStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ><Run Text="CPU"/></TextBlock>
                <ProgressBar x:Name="ProgressBarCPUMetric" Width="250" Height="20" VerticalAlignment="Stretch"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5" >
                <TextBlock x:Name="MEMStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"><Run Text="MEM"/></TextBlock>
                <ProgressBar x:Name="ProgressBarMEMMetric" Width="250" Height="20" VerticalAlignment="Stretch"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5" >
                <TextBlock x:Name="JITStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"><Run Text="JIT"/></TextBlock>
                <ProgressBar x:Name="ProgressBarJITMetric" Width="250" Height="20" VerticalAlignment="Center"></ProgressBar>
            </StackPanel>-->
        <!--</StackPanel>-->

        <StatusBar x:Name="StatusBar1" Grid.Row="4" Height="30
                   " VerticalAlignment="Bottom" Grid.ColumnSpan="5" Background="{DynamicResource Brush1}">

            <StatusBarItem Background="#FF282828" Foreground="White">
                <TextBlock x:Name="NumTasksXbeliefs" Background="#FFF48E20" HorizontalAlignment="Right" Width="30" FontWeight="Bold"><Run Text="0x0"/>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Background="#FF282828" Foreground="White">
                <TextBlock x:Name="NumTasks" Background="#FFF48E20" HorizontalAlignment="Right" Width="60" FontWeight="Bold"><Run Text="TD:0"/>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Background="#FF282828" Foreground="White">
                <TextBlock x:Name="NumInferences" Background="#FFF48E20" HorizontalAlignment="Right" Width="60" FontWeight="Bold" Height="18" VerticalAlignment="Top"><Run Text="IQ:0"/>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Background="#FF282828" Foreground="White">
                <TextBlock x:Name="Threshold" Background="#FFF48E20" HorizontalAlignment="Right" Width="60" FontWeight="Bold"><Run Text="AT:0.0"/>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Background="#FF282828" Foreground="White">
                <TextBlock x:Name="NumConcepts" Background="#FFF48E20" HorizontalAlignment="Right" Width="80" FontWeight="Bold"><Run Text="CC:0"/>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Background="#FF282828" Foreground="White">
                <TextBlock x:Name="StatusText" Background="#FF726B6B"><Run Text="Status: [ready]"/>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Background="#FF282828" Foreground="White" Width="100" HorizontalAlignment="Right">
                <ProgressBar x:Name ="TaskBar" Height="10" Width="100" HorizontalAlignment="Right" Margin="0,9,0,3.4" BorderThickness="1" Foreground="#FFF96D14"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
